<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="DIARIO, HOY, SALUD, ECONOMIA, DEPORTES, TECNOLOGIA, DOLAR, INFLACION, INSEGURIDAD, DELINCUENCIA, INFORMATIVO, INFORMACION, ACTUALIDAD, EDUCACION, DEMOCRACIA, ARGENTINA, DEPORTIVO, POLICIALES, FINANCIERO, LOCAL, LOCALIDAD, ZONA, SUR, CLASIFICADOS">
    <meta name="description" content="Todo lo que necesitas saber sobre nuestra Localidad y el País. ¡Informate de la mejor manera!">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Diario Local - Deportes</title>
</head>
<body>

<header class="menuSticky">
    <div>
        <center>
        <a href="../indexx.html">
            <img src="../imagenes/logofinal.png" alt="logoprueba" width="350" height="120" class="menuSticky__imgLogo rounded">
        </a>
        </center>

        <nav class="navbar navbar-light" style="background-color: #58D68D 100%;">
            <div class="container">
                <a class="navbar-brand" href="../navmenu/menuhoy.html">HOY</a>
                <a class="navbar-brand" href="../navmenu/menusalud.html">Salud</a>
                <a class="navbar-brand" href="../navmenu/menueconomia.html">Economía</a>
                <a class="navbar-brand" href="#">Deportes</a>
                <a class="navbar-brand" href="../navmenu/menutecnologia.html">Tecnología</a>
            </div>
        </nav>
    </div>
</header>


<main>
    <center>
    <h1 class="h1NavMenu">Noticias con el tag DEPORTES</h1>
    </center>

    <div class="container">
        <h2>Tabla de posiciones ~ Torneo Local Argentino ~ Primera División</h2>
        <table class="table table-dark table-striped">
            <tr>
                <th>Equipos</th>
                <th>Posicion ~ Puntos</th>
                <th>Goles a Favor</th>
                <th>Goles en Contra</th>
            </tr>
            <tr>
                <td>River</td>
                <td>1ro - 43 puntos</td>
                <td>66</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Boca</td>
                <td>2do - 39 puntos</td>
                <td>54</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Independiente</td>
                <td>3ro - 35 puntos</td>
                <td>41</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Racing</td>
                <td>4to - 33 puntos</td>
                <td>55</td>
                <td>23</td>
            </tr>
            <tr>
                <td>San Lorenzo</td>
                <td>5to - 26 puntos</td>
                <td>49</td>
                <td>19</td>
            </tr>
        </table>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <iframe width="600" height="315" src="https://www.youtube.com/embed/BRk9TwZXByI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-12 col-md-6">
                <h3 class="h3EnSecciones">30 GOLAZOS IMPRESIONANTES de la SELECCIÓN ARGENTINA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at hic assumenda molestias id vel accusamus, velit porro sint magni sed nulla libero enim commodi quam repudiandae! Tempora, non voluptatem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur distinctio reprehenderit cupiditate explicabo voluptatem maxime ad vero modi, libero, animi consequuntur, iusto velit. Laboriosam nobis sed est officia molestias.</p>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <h3 class="h3EnSecciones">Argentina vs EEUU Indianápolis 2002</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at hic assumenda molestias id vel accusamus, velit porro sint magni sed nulla libero enim commodi quam repudiandae! Tempora, non voluptatem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur distinctio reprehenderit cupiditate explicabo voluptatem maxime ad vero modi, libero, animi consequuntur, iusto velit. Laboriosam nobis sed est officia molestias.</p>
            </div>
            <div class="col-12 col-md-6">
                <iframe width="600" height="315" src="https://www.youtube.com/embed/62-6UFaQrKA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
 
    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <iframe width="600" height="315" src="https://www.youtube.com/embed/5qZa9qZuPu0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-12 col-md-6">
                <h3 class="h3EnSecciones">Tri Nations 2020 | Argentina v New Zealand</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at hic assumenda molestias id vel accusamus, velit porro sint magni sed nulla libero enim commodi quam repudiandae! Tempora, non voluptatem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur distinctio reprehenderit cupiditate explicabo voluptatem maxime ad vero modi, libero, animi consequuntur, iusto velit. Laboriosam nobis sed est officia molestias.</p>
            </div>
        </div>
    </div>
<br>
</main>


<footer><br><br>
    <center>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Seguinos en nuestras redes sociales
                </button>
              
              <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Podes seguirnos en Instragram y Facebook</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <a href="https://www.instagram.com/">
                                <img src="../imagenes/instagram.png" alt="logoinstagram" width="30" height="30"> Instagram de Diario
                            </a><br>
                            <a href="https://www.facebook.com/">
                                <img src="../imagenes/facebook.png" alt="logofacebook" width="30" height="30"> Facebook de Diario
                            </a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                        </div>
                    </div>
                </div>
            
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                Conoce un poco mas de nosotros
                </button>
              
              <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Quienes somos ~ Contacto y ubicacion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <a href="../footermenu/quienessomos.html">Quienes somos?</a><br>
                            <a href="../footermenu/contactoubicacion.html">Contacto y ubicacion</a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                        </div>
                    </div>
                </div>
            
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        Unite a nuestro Staff
                        </button>
                      
                      <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Trabaja con nosotros</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <a href="../footermenu/enviacv.html">Envia tu curriculum</a><br>
                                    <a href="../footermenu/envianoti.html">Envia tu noticia</a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                                </div>
                            </div>
                        </div>
    </center>
    
    <center>
        <code class="copyright">Copyright 2021 - Diseñado by Alejandro Ponton</code>
    </center>
    <br><br>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>