<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="DIARIO, HOY, SALUD, ECONOMIA, DEPORTES, TECNOLOGIA, DOLAR, INFLACION, INSEGURIDAD, DELINCUENCIA, INFORMATIVO, INFORMACION, ACTUALIDAD, EDUCACION, DEMOCRACIA, ARGENTINA, DEPORTIVO, POLICIALES, FINANCIERO, LOCAL, LOCALIDAD, ZONA, SUR, CLASIFICADOS">
    <meta name="description" content="Todo lo que necesitas saber sobre nuestra Localidad y el País. ¡Informate de la mejor manera!">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Diario Local - Tecnología</title>
</head>
<body>

<header class="menuSticky">
    <div>
        <center>
        <a href="../indexx.html">
            <img src="../imagenes/logofinal.png" alt="logoprueba" width="350" height="120" class="menuSticky__imgLogo rounded">
        </a>
        </center>

        <nav class="navbar navbar-light" style="background-color: #58D68D 100%;">
            <div class="container">
                <a class="navbar-brand" href="../navmenu/menuhoy.html">HOY</a>
                <a class="navbar-brand" href="../navmenu/menusalud.html">Salud</a>
                <a class="navbar-brand" href="../navmenu/menueconomia.html">Economía</a>
                <a class="navbar-brand" href="../navmenu/menudeportes.html">Deportes</a>
                <a class="navbar-brand" href="#">Tecnología</a>
            </div>
        </nav>
    </div>
</header>


<main>
    <center>
    <h1 class="h1NavMenu">Noticias con el tag TECNOLOGIA</h1>
    </center>
    
    <center>
        <div class="accordion accordion-flush container" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <strong>Musica recomendada en Spotify ~ Desplega para poder escuchar!</strong>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <iframe src="https://open.spotify.com/embed/playlist/44HxJDGNIamCxuTYNNceZl" width="500" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <strong>Musica recomendada en YouTube ~ Desplega para poder escuchar!</strong>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <iframe width="540" height="315" src="https://www.youtube.com/embed/fQ8jIoAqblE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <strong>Lollapalooza Argentina 2019 ~ Lineup, horarios y mejores momentos</strong>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="3000">
                        <img src="../imagenes/tecnologia_lolla.jpg" class="d-block w-50" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../imagenes/tecnologia_lolla1.jpg" class="d-block w-50" alt="...">
                      </div>
                      <div class="carousel-item">
                        <iframe width="540" height="315" src="https://www.youtube.com/embed/LqpsAFwusWk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </center>
    
    <br><br>
        
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <a href="#">
                        <img src="../imagenes/tecnologia_tec.jpg" alt="" width="550" height="300" class="rounded">
                    </a>
                </div>
                <div class="col-12 col-md-6">
                    <h3 class="h3EnSecciones">Tecnologia: todo al alcance de la mano</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at hic assumenda molestias id vel accusamus, velit porro sint magni sed nulla libero enim commodi quam repudiandae! Tempora, non voluptatem!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur distinctio reprehenderit cupiditate explicabo voluptatem maxime ad vero modi, libero, animi consequuntur, iusto velit. Laboriosam nobis sed est officia molestias.</p>
                </div>
            </div>
        </div>
    
        <br><br>
    
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h3 class="h3EnSecciones">ARSAT 2: listo para despegar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at hic assumenda molestias id vel accusamus, velit porro sint magni sed nulla libero enim commodi quam repudiandae! Tempora, non voluptatem!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur distinctio reprehenderit cupiditate explicabo voluptatem maxime ad vero modi, libero, animi consequuntur, iusto velit. Laboriosam nobis sed est officia molestias.</p>
                </div>
                <div class="col-12 col-md-6">
                    <a href="#">
                        <img src="../imagenes/tecnologia_tec1.jpg" alt="" width="550" height="300" class="rounded">
                    </a>
                </div>
            </div>
        </div>
     
        <br><br>
    
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <a href="#">
                        <img src="../imagenes/tecnologia_tec2.png" alt="" width="550" height="300" class="rounded">
                    </a>
                </div>
                <div class="col-12 col-md-6">
                    <h3 class="h3EnSecciones">Ciencia Argentina: Entre las mejores rankeadas a nivel mundial</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at hic assumenda molestias id vel accusamus, velit porro sint magni sed nulla libero enim commodi quam repudiandae! Tempora, non voluptatem!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur distinctio reprehenderit cupiditate explicabo voluptatem maxime ad vero modi, libero, animi consequuntur, iusto velit. Laboriosam nobis sed est officia molestias.</p>
                </div>
            </div>
        </div>
        <br><br>
</main>


<footer><br><br>
    <center>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Seguinos en nuestras redes sociales
                </button>
              
              <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Podes seguirnos en Instragram y Facebook</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <a href="https://www.instagram.com/">
                                <img src="../imagenes/instagram.png" alt="logoinstagram" width="30" height="30"> Instagram de Diario
                            </a><br>
                            <a href="https://www.facebook.com/">
                                <img src="../imagenes/facebook.png" alt="logofacebook" width="30" height="30"> Facebook de Diario
                            </a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                        </div>
                    </div>
                </div>
            
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                Conoce un poco mas de nosotros
                </button>
              
              <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Quienes somos ~ Contacto y ubicacion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <a href="../footermenu/quienessomos.html">Quienes somos?</a><br>
                            <a href="../footermenu/contactoubicacion.html">Contacto y ubicacion</a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                        </div>
                    </div>
                </div>
            
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        Unite a nuestro Staff
                        </button>
                      
                      <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Trabaja con nosotros</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <a href="../footermenu/enviacv.html">Envia tu curriculum</a><br>
                                    <a href="../footermenu/envianoti.html">Envia tu noticia</a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                                </div>
                            </div>
                        </div>
    </center>
    
    <center>
        <code class="copyright">Copyright 2021 - Diseñado by Alejandro Ponton</code>
    </center>
    <br><br>
</footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>