<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="DIARIO, HOY, SALUD, ECONOMIA, DEPORTES, TECNOLOGIA, DOLAR, INFLACION, INSEGURIDAD, DELINCUENCIA, INFORMATIVO, INFORMACION, ACTUALIDAD, EDUCACION, DEMOCRACIA, ARGENTINA, DEPORTIVO, POLICIALES, FINANCIERO, LOCAL, LOCALIDAD, ZONA, SUR, CLASIFICADOS">
    <meta name="description" content="Todo lo que necesitas saber sobre nuestra Localidad y el País. ¡Informate de la mejor manera!">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Diario Local - Contacto y Ubicación</title>
</head>
<body>

<header class="menuSticky">
    <div>
        <center>
        <a href="../indexx.html">
            <img src="../imagenes/logofinal.png" alt="logoprueba" width="350" height="120" class="menuSticky__imgLogo rounded">
        </a>
        </center>
    
        <nav class="navbar navbar-light" style="background-color: #58D68D 100%;">
            <div class="container">
                <a class="navbar-brand" href="../navmenu/menuhoy.html">HOY</a>
                <a class="navbar-brand" href="../navmenu/menusalud.html">Salud</a>
                <a class="navbar-brand" href="../navmenu/menueconomia.html">Economía</a>
                <a class="navbar-brand" href="../navmenu/menudeportes.html">Deportes</a>
                <a class="navbar-brand" href="../navmenu/menutecnologia.html">Tecnología</a>
            </div>
        </nav>
    </div>
</header>


<main><br><br>
    <center>
    <div>
        
        <h1 class="h1footer">Contacto y ubicacion</h1><br><br><br>
        

        <p>
            <code>
            Contacto: (011) 4444-4444 <br>
            email: acavauncorreo@email.com <br>

            Direccion: Av. Direccion 1111</code><br>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25262207.366702057!2d157.31445671836568!3d-39.38418324063826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d2c200e17779687%3A0xb1d618e2756a4733!2sNueva%20Zelanda!5e0!3m2!1ses-419!2sar!4v1607541677485!5m2!1ses-419!2sar" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
    </div>
    </center>
</main>


<footer><br><br>
    <center>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Seguinos en nuestras redes sociales
                </button>
              
              <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Podes seguirnos en Instragram y Facebook</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <a href="https://www.instagram.com/">
                                <img src="../imagenes/instagram.png" alt="logoinstagram" width="30" height="30"> Instagram de Diario
                            </a><br>
                            <a href="https://www.facebook.com/">
                                <img src="../imagenes/facebook.png" alt="logofacebook" width="30" height="30"> Facebook de Diario
                            </a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                        </div>
                    </div>
                </div>
            
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                Conoce un poco mas de nosotros
                </button>
              
              <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Quienes somos ~ Contacto y ubicacion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <a href="../footermenu/quienessomos.html">Quienes somos?</a><br>
                            <a href="../footermenu/contactoubicacion.html">Contacto y ubicacion</a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                        </div>
                    </div>
                </div>
            
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        Unite a nuestro Staff
                        </button>
                      
                      <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Trabaja con nosotros</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <a href="../footermenu/enviacv.html">Envia tu curriculum</a><br>
                                    <a href="../footermenu/envianoti.html">Envia tu noticia</a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                                </div>
                            </div>
                        </div>
    </center>
    
    <center>
        <code class="copyright">Copyright 2021 - Diseñado by Alejandro Ponton</code>
    </center>
    <br><br>
</footer>
</body>
</html>