<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="DIARIO, HOY, SALUD, ECONOMIA, DEPORTES, TECNOLOGIA, DOLAR, INFLACION, INSEGURIDAD, DELINCUENCIA, INFORMATIVO, INFORMACION, ACTUALIDAD, EDUCACION, DEMOCRACIA, ARGENTINA, DEPORTIVO, POLICIALES, FINANCIERO, LOCAL, LOCALIDAD, ZONA, SUR, CLASIFICADOS">
    <meta name="description" content="Todo lo que necesitas saber sobre nuestra Localidad y el País. ¡Informate de la mejor manera!">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <title>Diario Local</title>
</head>
<body>

<header>
    <div class="menuSticky">
        <center>
        <a href="indexx.html">
            <img src="imagenes/logofinal.png" alt="logoprueba" class="menuSticky__imgLogo rounded">
            
        </a>
        </center>

        <nav class="navbar navbar-light" style="background-color: #58D68D 100%;">
            <div class="container">
                <a class="navbar-brand" href="navmenu/menuhoy.html">HOY</a>
                <a class="navbar-brand" href="navmenu/menusalud.html">Salud</a>
                <a class="navbar-brand" href="navmenu/menueconomia.html">Economía</a>
                <a class="navbar-brand" href="navmenu/menudeportes.html">Deportes</a>
                <a class="navbar-brand" href="navmenu/menutecnologia.html">Tecnología</a>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="seccionA">
        <h1 style="text-align: center;">Noticia principal del día</h1>
        <center>
            <div class="container">
                <a href="#">
                    <iframe width="750" height="400" src="https://www.youtube.com/embed/bfaITehDRdA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </a>
            
                <p class="seccionA__pPrincipal"><i><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium necessitatibus accusantium nisi, quae ipsa fugiat adipisci laboriosam doloribus ducimus alias sed repellendus mollitia illo vitae dolor perferendis modi dignissimos neque.</strong></i></p><br>
            </div>
        </center>
    </div>
    <div class="seccionB">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h4 style="text-align: center;">COVID-19 - Pandemia</h4>
                    <center>
                        <a href="#">
                            <img src="imagenes/principal_covid.jpg" alt=" "class="seccionB_imgSubNoticia rounded">
                        </a>
                    </center>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, id temporibus reiciendis itaque architecto beatae, ipsam, laudantium blanditiis sed accusantium eos repellendus maxime inventore suscipit modi sit cum vel quaerat.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h4 style="text-align: center;">Inseguridad en el País</h4>
                    <center>
                        <a href="">
                            <img src="imagenes/principal_inseguridad.jpg" alt=""class="seccionB_imgSubNoticia rounded">
                        </a>
                    </center>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, id temporibus reiciendis itaque architecto beatae, ipsam, laudantium blanditiis sed accusantium eos repellendus maxime inventore suscipit modi sit cum vel quaerat.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h4 style="text-align: center;">¿Cómo está el Dolar hoy?</h4>
                    <center>
                        <a href="#">
                            <img src="imagenes/principal_dolar.jpg" alt=""class="seccionB_imgSubNoticia rounded">
                        </a>
                    </center>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, id temporibus reiciendis itaque architecto beatae, ipsam, laudantium blanditiis sed accusantium eos repellendus maxime inventore suscipit modi sit cum vel quaerat.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h4 style="text-align: center;">Eliminatorias Sudamericanas, rumbo a Qatar 2022</h4>
                    <center>
                        <a href="#">
                            <img src="imagenes/principal_mundial.jpg" alt=""class="seccionB_imgSubNoticia rounded">
                        </a>
                    </center>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, id temporibus reiciendis itaque architecto beatae, ipsam, laudantium blanditiis sed accusantium eos repellendus maxime inventore suscipit modi sit cum vel quaerat.</p>
                </div>
            </div>
        </div>
    </div><br><br>

    
    <div class="seccionC container formulariosBordes">
        <h2>¿Quéres aderirte al Newsletter? Completá el siguiente formulario</h2>
        <fieldset>
            <div class="col-12 col-md-6"></div>
            <form action="#" method="POST">
                <label for="nombre">Nombre y Apellido:</label>
                <input type="text" class="form-control" id="nombre_y_apellido" placeholder="Ingrese Nombre y Apellido" name="nombre_y_apellido">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese email" name="email"><br>

                <label for="exampleDataList" class="form-label">¿Cúal sección te gusta más?:</label>
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Tocá para seleccionar...">
                    <datalist id="datalistOptions">
                        <option value="HOY">
                        <option value="Salud">
                        <option value="Economía">
                        <option value="Deportes">
                        <option value="Tecnología">
                    </datalist><br>

                <label for="exampleFormControlTextarea1" class="form-label">Contanos lo que <strong>NO</strong> te gusta:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Detalla lo que NO te gusta de la sección..."></textarea><br>

                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3 btn-sm" name="enviar" value="Enviar datos">Enviar Datos</button>
                    <button type="submit" class="btn btn-primary mb-3 btn-sm" name="reset" value="Borrar datos">Borrar Datos</button>
                </div>
            </form>
            </div>
        </fieldset>
    </div>
</main>

<footer><br><br>
<center>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Seguinos en nuestras redes sociales
            </button>
          
          <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Podes seguirnos en Instragram y Facebook</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <a href="https://www.instagram.com/">
                            <img src="imagenes/instagram.png" alt="logoinstagram" width="30" height="30"> Instagram de Diario
                        </a><br>
                        <a href="https://www.facebook.com/">
                            <img src="imagenes/facebook.png" alt="logofacebook" width="30" height="30"> Facebook de Diario
                        </a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                    </div>
                </div>
            </div>
        
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
            Conoce un poco mas de nosotros
            </button>
          
          <!-- Modal -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Quienes somos ~ Contacto y ubicacion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <a href="footermenu/quienessomos.html">Quienes somos?</a><br>
                        <a href="footermenu/contactoubicacion.html">Contacto y ubicacion</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                    </div>
                </div>
            </div>
        
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                    Unite a nuestro Staff
                    </button>
                  
                  <!-- Modal -->
                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Trabaja con nosotros</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <a href="footermenu/enviacv.html">Envia tu curriculum</a><br>
                                <a href="footermenu/envianoti.html">Envia tu noticia</a>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                            </div>
                        </div>
                    </div>
</center>

<center>
    <code class="copyright">Copyright 2021 - Diseñado by Alejandro Ponton</code>
</center>
<br><br>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>