<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="DIARIO, HOY, SALUD, ECONOMIA, DEPORTES, TECNOLOGIA, DOLAR, INFLACION, INSEGURIDAD, DELINCUENCIA, INFORMATIVO, INFORMACION, ACTUALIDAD, EDUCACION, DEMOCRACIA, ARGENTINA, DEPORTIVO, POLICIALES, FINANCIERO, LOCAL, LOCALIDAD, ZONA, SUR, CLASIFICADOS">
    <meta name="description" content="Todo lo que necesitas saber sobre nuestra Localidad y el País. ¡Informate de la mejor manera!">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Diario Local - HOY</title>
</head>
<body>

<header class="menuSticky">
    <div>
        <center>
        <a href="../indexx.html">
            <img src="../imagenes/logofinal.png" alt="logoprueba" width="350" height="120" class="menuSticky__imgLogo rounded">
        </a>
        </center>

        <nav class="navbar navbar-light" style="background-color: #58D68D 100%;">
            <div class="container">
                <a class="navbar-brand" href="#">HOY</a>
                <a class="navbar-brand" href="../navmenu/menusalud.html">Salud</a>
                <a class="navbar-brand" href="../navmenu/menueconomia.html">Economía</a>
                <a class="navbar-brand" href="../navmenu/menudeportes.html">Deportes</a>
                <a class="navbar-brand" href="../navmenu/menutecnologia.html">Tecnología</a>
            </div>
        </nav>
    </div>
</header>


<main>
    <center>
    <h1 class="h1NavMenu">Noticias con el tag HOY</h1>
    </center>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <a href="#">
                    <img src="../imagenes/hoy_multas.jpg" alt="" width="550" height="300" class="rounded">
                </a>
            </div>
            <div class="col-12 col-md-6">
                <h3 class="h3EnSecciones">Fuertes multas a partir de 2021</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at hic assumenda molestias id vel accusamus, velit porro sint magni sed nulla libero enim commodi quam repudiandae! Tempora, non voluptatem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur distinctio reprehenderit cupiditate explicabo voluptatem maxime ad vero modi, libero, animi consequuntur, iusto velit. Laboriosam nobis sed est officia molestias.</p>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <h3 class="h3EnSecciones">Diputados, en la mira</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at hic assumenda molestias id vel accusamus, velit porro sint magni sed nulla libero enim commodi quam repudiandae! Tempora, non voluptatem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur distinctio reprehenderit cupiditate explicabo voluptatem maxime ad vero modi, libero, animi consequuntur, iusto velit. Laboriosam nobis sed est officia molestias.</p>
            </div>
            <div class="col-12 col-md-6">
                <a href="#">
                    <img src="../imagenes/hoy_congreso.jpg" alt="" width="550" height="300" class="rounded">
                </a>
            </div>
        </div>
    </div>
 
    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <a href="#">
                    <img src="../imagenes/hoy_calor.jpg" alt="" width="550" height="300" class="rounded">
                </a>
            </div>
            <div class="col-12 col-md-6">
                <h3 class="h3EnSecciones">Otra jornada calurosa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at hic assumenda molestias id vel accusamus, velit porro sint magni sed nulla libero enim commodi quam repudiandae! Tempora, non voluptatem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur distinctio reprehenderit cupiditate explicabo voluptatem maxime ad vero modi, libero, animi consequuntur, iusto velit. Laboriosam nobis sed est officia molestias.</p>
            </div>
        </div>
    </div>
    <br><br>
</main>


<footer><br><br>
    <center>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Seguinos en nuestras redes sociales
                </button>
              
              <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Podes seguirnos en Instragram y Facebook</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <a href="https://www.instagram.com/">
                                <img src="../imagenes/instagram.png" alt="logoinstagram" width="30" height="30"> Instagram de Diario
                            </a><br>
                            <a href="https://www.facebook.com/">
                                <img src="../imagenes/facebook.png" alt="logofacebook" width="30" height="30"> Facebook de Diario
                            </a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                        </div>
                    </div>
                </div>
            
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                Conoce un poco mas de nosotros
                </button>
              
              <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Quienes somos ~ Contacto y ubicacion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <a href="../footermenu/quienessomos.html">Quienes somos?</a><br>
                            <a href="../footermenu/contactoubicacion.html">Contacto y ubicacion</a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                        </div>
                    </div>
                </div>
            
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        Unite a nuestro Staff
                        </button>
                      
                      <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Trabaja con nosotros</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <a href="../footermenu/enviacv.html">Envia tu curriculum</a><br>
                                    <a href="../footermenu/envianoti.html">Envia tu noticia</a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                                </div>
                            </div>
                        </div>
    </center>
    
    <center>
        <code class="copyright">Copyright 2021 - Diseñado by Alejandro Ponton</code>
    </center>
    <br><br>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>